# mq-test

./: .gitignore  README.md  build.gradle  settings.gradle
mq-consumer-app/: build.gradle
mq-consumer-app/src/main/java/mqtest/: Consumer.java  ConsumerConfiguration.java  ConsumerTxConfiguration.java  MqTestMessageHandler.java
mq-producer-app/: build.gradle
mq-producer-app/src/main/java/mqtest/: Producer.java
mq-test-core/src/main/java/mqtest/: MqTestConfiguration.java
mq-test-core/src/main/resources/: log4j.xml
